<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0099cc"
    tools:context=".activity.LoginActivity" >

 

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       <TableLayout
            android:id="@+id/lastuserinfo"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="433"
             >


         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="wrap_content"
             android:layout_height="0.0dip"
             android:layout_weight="99" >
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="0.0dip"
             android:layout_weight="277"  >
             
             
             <TableRow
             android:id="@+id/tableRow2Col1"
             android:layout_width="0.0dip"
             android:layout_height="fill_parent"
              
             android:layout_weight="221"
               >
         </TableRow> 
         <TableRow
             android:id="@+id/tableRow2Col2"
             android:layout_width="0.0dip"
             android:layout_height="fill_parent"
          
             android:layout_weight="278"  >

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/headcircle"
                 android:src="@drawable/hand2" />
          
         </TableRow>
         <TableRow
             android:id="@+id/tableRow2Col3"
             android:layout_width="0.0dip"
              
             android:layout_height="fill_parent"
             android:layout_weight="221"  >
         </TableRow>
         </TableRow>

         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="wrap_content"
            android:layout_height="0.0dip"
             android:layout_weight="57"  >
         </TableRow>
 
     </TableLayout>
            
      

        <LinearLayout
            android:id="@+id/logininfo"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="847"
            android:background="@drawable/bottom"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/interline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:layout_weight="2" >
              <ImageView
                        android:id="@+id/image_line"
                        android:layout_width="250dip"
                        android:layout_height="fill_parent"
                        
                        android:layout_gravity="top|center_horizontal"
                        android:src="@drawable/line" />
                </TableRow>

                <TableRow
                    android:id="@+id/downtologin"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:layout_weight="37" >
              
                     <ImageView
                        android:id="@+id/image_down"
                        android:layout_width="250dip"
                        android:layout_marginTop="0dip"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:layout_gravity="top"
                        android:src="@drawable/down" />
                </TableRow>

                <TableRow
                    android:id="@+id/movedown"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="457" >
                </TableRow>
                <TableRow
                    android:id="@+id/copyright"
                      
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:layout_weight="363" >

                    <ImageView
                        android:id="@+id/textView1"
                        android:layout_width="250dip"
                        android:layout_height="wrap_content"
                        
                        android:layout_gravity="top|center_horizontal"
                        android:src="@drawable/text" />
                    
                    

                </TableRow>

               
            </TableLayout>
            
    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>